<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yrn-rC-DKH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-Uk-IRc"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-WI-SL6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-pM-JOS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-cf-J1d">
                                <items>
                                    <barButtonItem systemItem="camera" id="3Sm-lK-89F">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="HIG-NE-3dK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="cg4-qZ-Oro">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="l2L-17-wln"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IrG-cf-J1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4Pz-Ko-gZg"/>
                            <constraint firstItem="OYM-WI-SL6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cob-jC-e1a"/>
                            <constraint firstItem="xVp-Uk-IRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Saw-Vb-aoa">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IrG-cf-J1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SzI-ZR-cvJ"/>
                            <constraint firstItem="OYM-WI-SL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TgO-1W-xbA"/>
                            <constraint firstItem="yEH-pM-JOS" firstAttribute="bottom" secondItem="IrG-cf-J1d" secondAttribute="top" id="bOa-gb-3C5"/>
                            <constraint firstItem="xVp-Uk-IRc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bkg-6J-b3N"/>
                            <constraint firstItem="xVp-Uk-IRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPD-kB-dEr"/>
                            <constraint firstItem="IrG-cf-J1d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jav-id-eD7"/>
                            <constraint firstItem="yEH-pM-JOS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p8C-wT-NnI"/>
                            <constraint firstItem="xVp-Uk-IRc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rWd-0T-qxA">
                                <variation key="heightClass=compact-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="yEH-pM-JOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="voa-pK-JHj"/>
                            <constraint firstItem="OYM-WI-SL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zAO-5Z-yey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meme" id="Ria-eM-YEg">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="36h-W2-6JS">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="P39-CO-moq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cZA-H8-KpD">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="WLs-7P-JoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="yEH-pM-JOS" id="pNd-S3-3oc"/>
                        <outlet property="cameraButton" destination="3Sm-lK-89F" id="8lI-Df-rCs"/>
                        <outlet property="photoImageView" destination="xVp-Uk-IRc" id="H0M-DC-yis"/>
                        <outlet property="shareButton" destination="36h-W2-6JS" id="mJu-d8-Teg"/>
                        <outlet property="toolbar" destination="IrG-cf-J1d" id="mpa-rL-hMc"/>
                        <outlet property="topTextField" destination="OYM-WI-SL6" id="Jce-he-WZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO7-ex-7mZ">
            <objects>
                <navigationController id="TCv-Fy-fji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionView" id="oLg-Jr-qR7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q4B-if-QGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jzP-2t-fp0" kind="relationship" relationship="rootViewController" id="4ck-5v-ug4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDz-xu-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-824"/>
        </scene>
        <!--Shared Memes-->
        <scene sceneID="tsY-So-49c">
            <objects>
                <collectionViewController id="jzP-2t-fp0" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AE9-Q0-DwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCX-KV-XPq">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="9Uk-Uu-bDl" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-4o-fXx">
                                            <frame key="frameInset" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="generatedMemeImage" destination="kyf-4o-fXx" id="o5l-CA-P8R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jzP-2t-fp0" id="dUg-0o-0nG"/>
                            <outlet property="delegate" destination="jzP-2t-fp0" id="EFa-RW-GcA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shared Memes" id="Mr2-ZT-oGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1uS-Dg-ZJe">
                            <connections>
                                <segue destination="Xry-Kw-9KV" kind="show" id="u2a-BN-sIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-dh-W5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-824"/>
        </scene>
        <!--Shared Memes-->
        <scene sceneID="0nu-Rp-uei">
            <objects>
                <tableViewController title="Shared Memes" id="CSn-i1-t5e" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRX-mw-NT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="101" id="EL4-wF-iOF" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EL4-wF-iOF" id="vSc-Ky-4Si">
                                    <frame key="frameInset" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-eQ-DO3">
                                            <frame key="frameInset" minX="159" minY="38" width="208" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Oj-p7a">
                                            <frame key="frameInset" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generatedMeme" destination="nLP-Oj-p7a" id="qBV-F6-HxQ"/>
                                    <outlet property="generatedMemeText" destination="oqb-eQ-DO3" id="XSY-me-7f6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSn-i1-t5e" id="jcn-Xz-5HJ"/>
                            <outlet property="delegate" destination="CSn-i1-t5e" id="PBy-Ni-I4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Memes" id="ll5-3h-eIy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nLa-Z3-waO">
                            <connections>
                                <segue destination="Xry-Kw-9KV" kind="show" id="4GL-Rc-1Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjE-sS-gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="-38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8sG-KZ-ZBm">
            <objects>
                <tabBarController id="Yrn-rC-DKH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zQQ-ZN-oEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9e-5v-aQH" kind="relationship" relationship="viewControllers" id="PMY-Gm-05q"/>
                        <segue destination="TCv-Fy-fji" kind="relationship" relationship="viewControllers" id="rHk-pB-Bx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-JF-nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEf-Ty-leC">
            <objects>
                <navigationController id="a9e-5v-aQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableView" id="zlW-XN-1wG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f4R-pI-HJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSn-i1-t5e" kind="relationship" relationship="rootViewController" id="k3l-vw-N3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aas-Dr-wzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5k-VL-Oq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xry-Kw-9KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VUr-ko-ngv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NVb-Ag-X54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-C4-sNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionView" width="30" height="30"/>
        <image name="tableView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u2a-BN-sIm"/>
    </inferredMetricsTieBreakers>
</document>
